<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>รายละเอียดการคำนวน</title>
		<style>
			body{
				font-size: 12px;
			}
			table{
                border-spacing: 0px;
                border: 1px solid;
                border-collapse:collapse;
			}
			th{
				text-align: center;
				font-weight: bold;
				background-color: #cfcfcf;
                border: 1px solid;
				padding: 2px;
			}
			td{
                border: 1px solid;
				paddding: 2px;
			}
			.textinfo{
				text-align: center;
			}
		</style>
	</head>
	<body>
		<table>
			<thead>
				<tr>
					<th>ID</th>
					<th>ชิ้นส่วนชื่อ</th>
					<th>คะแนนที่ได้</th>
					<th>คะแนนที่ได้ % </th>
					<th>ค่าน้ำหนัก</th>
				</tr>
			</thead>
			<tbody>
				<tr><td class='textinfo'>1</td><td>เขื่อน (Dam)</td><td class='textinfo'><font style='color: green;'>4.07</font></td><td class='textinfo'><font style='color: green;'>81.40</font></td><td class='textinfo'><font style='color: green;'>0.4</font></td></tr><tr><td class='textinfo'>2</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ตัวเขื่อน (Dam Body)</td><td class='textinfo'><font style='color: red;'>3.88</font></td><td class='textinfo'><font style='color: red;'>77.60</font></td><td class='textinfo'><font style='color: red;'>0.4</font></td></tr><tr><td class='textinfo'>5</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;สันเขื่อน</td><td class='textinfo'><font style='color: green;'>4.52</font></td><td class='textinfo'><font style='color: green;'>90.40</font></td><td class='textinfo'><font style='color: green;'>0.4</font></td></tr><tr><td class='textinfo'>6</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ลาดเขื่อนด้านเหนือน้ำ</td><td class='textinfo'><font style='color: red;'>3.25</font></td><td class='textinfo'><font style='color: red;'>65.00</font></td><td class='textinfo'><font style='color: red;'>0.3</font></td></tr><tr><td class='textinfo'>7</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ลาดเขื่อนด้านท้ายน้ำ</td><td class='textinfo'><font style='color: red;'>3.88</font></td><td class='textinfo'><font style='color: red;'>77.60</font></td><td class='textinfo'><font style='color: red;'>0.3</font></td></tr><tr><td class='textinfo'>3</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ฐานยัน (Abutment)</td><td class='textinfo'><font style='color: green;'>4.83</font></td><td class='textinfo'><font style='color: green;'>96.60</font></td><td class='textinfo'><font style='color: green;'>0.3</font></td></tr><tr><td class='textinfo'>8</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ฝั่งซ้าย</td><td class='textinfo'><font style='color: green;'>4.83</font></td><td class='textinfo'><font style='color: green;'>96.60</font></td><td class='textinfo'><font style='color: green;'>0.5</font></td></tr><tr><td class='textinfo'>9</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ฝั่งขวา</td><td class='textinfo'><font style='color: green;'>4.83</font></td><td class='textinfo'><font style='color: green;'>96.60</font></td><td class='textinfo'><font style='color: green;'>0.5</font></td></tr><tr><td class='textinfo'>4</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ฐานเขื่อน  (Rockfill Toe, Toe Drain, Contact Drain, Open Drain)</td><td class='textinfo'><font style='color: red;'>3.93</font></td><td class='textinfo'><font style='color: red;'>78.60</font></td><td class='textinfo'><font style='color: red;'>0.3</font></td></tr><tr><td class='textinfo'>10</td><td>อาคารส่งน้ำ/ระบายน้ำ (Outlet)</td><td class='textinfo'><font style='color: green;'>4.47</font></td><td class='textinfo'><font style='color: green;'>89.40</font></td><td class='textinfo'><font style='color: green;'>0.3</font></td></tr><tr><td class='textinfo'>11</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ท่อระบายน้ำลงลำน้ำเดิม (River Outlet)</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.5</font></td></tr><tr><td class='textinfo'>149</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ส่วนทางน้ำเข้า</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.1</font></td></tr><tr><td class='textinfo'>12</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;คลองชักน้ำ</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.5</font></td></tr><tr><td class='textinfo'>13</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;อาคารรับน้ำ (Intake)</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.5</font></td></tr><tr><td class='textinfo'>14</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;พื้นและกำแพง</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.33</font></td></tr><tr><td class='textinfo'>15</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ตะแกรง (Trashrack)</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.33</font></td></tr><tr><td class='textinfo'>16</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ประตูกั้นน้ำ (Bulkhead Gate)</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.34</font></td></tr><tr><td class='textinfo'>17</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ส่วนท่อลำเลียงน้ำ</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.11</font></td></tr><tr><td class='textinfo'>18</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ท่อลำเลียงน้ำ</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>1</font></td></tr><tr><td class='textinfo'>19</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ส่วนควบคุม</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.23</font></td></tr><tr><td class='textinfo'>23</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;อาคารคอนกรีต</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.16</font></td></tr><tr><td class='textinfo'>24</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;อุปกรณ์เครื่องกล</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.22</font></td></tr><tr><td class='textinfo'>25</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;อุปกรณ์ไฟฟ้า</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.16</font></td></tr><tr><td class='textinfo'>26</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Guard Gate</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.19</font></td></tr><tr><td class='textinfo'>27</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operating Gate</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.19</font></td></tr><tr><td class='textinfo'>28</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;สะพาน (Access Bridge)</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.08</font></td></tr><tr><td class='textinfo'>29</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;พื้น</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.28</font></td></tr><tr><td class='textinfo'>30</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ตอม่อ</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.39</font></td></tr><tr><td class='textinfo'>31</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;คาน</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.33</font></td></tr><tr><td class='textinfo'>20</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ส่วนทางน้ำออก</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.18</font></td></tr><tr><td class='textinfo'>32</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;รางเท</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>1</font></td></tr><tr><td class='textinfo'>33</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;พื้น</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.5</font></td></tr><tr><td class='textinfo'>34</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;กำแพง</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.5</font></td></tr><tr><td class='textinfo'>21</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ส่วนสลายพลังงาน</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.2</font></td></tr><tr><td class='textinfo'>35</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;พื้น (รวมฟันจระเข้)</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.5</font></td></tr><tr><td class='textinfo'>36</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;กำแพง</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.5</font></td></tr><tr><td class='textinfo'>22</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ส่วนคลองระบายน้ำ</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.18</font></td></tr><tr><td class='textinfo'>37</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ท่อส่งน้ำ (Canal Outlet)</td><td class='textinfo'><font style='color: green;'>4.47</font></td><td class='textinfo'><font style='color: green;'>89.40</font></td><td class='textinfo'><font style='color: green;'>0.5</font></td></tr><tr><td class='textinfo'>38</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ท่อส่งน้ำฝั่งซ้าย (Left Canal Outlet)</td><td class='textinfo'><font style='color: red;'>3.94</font></td><td class='textinfo'><font style='color: red;'>78.80</font></td><td class='textinfo'><font style='color: red;'>0.5</font></td></tr><tr><td class='textinfo'>40</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ส่วนทางน้ำเข้า</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.1</font></td></tr><tr><td class='textinfo'>46</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;คลองชักน้ำ</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.5</font></td></tr><tr><td class='textinfo'>47</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;อาคารรับน้ำ (Intake)</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.5</font></td></tr><tr><td class='textinfo'>48</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;พื้นและกำแพง</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.34</font></td></tr><tr><td class='textinfo'>49</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ตะแกรง (Trashrack)</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.33</font></td></tr><tr><td class='textinfo'>50</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ประตูกั้นน้ำ (Bulkhead Gate)</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.33</font></td></tr><tr><td class='textinfo'>41</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ส่วนท่อลำเลียงน้ำ</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.13</font></td></tr><tr><td class='textinfo'>51</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ท่อลำเลียงน้ำ</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>1</font></td></tr><tr><td class='textinfo'>42</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ส่วนควบคุม</td><td class='textinfo'><font style='color: green;'>5.00</font></td><td class='textinfo'><font style='color: green;'>100.00</font></td><td class='textinfo'><font style='color: green;'>0.23</font></td></tr><tr><td class='textinfo'>52</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;อาคารคอนกรีต</td><td class='textinfo'><font style='color: green;'>5.00</font></td><td class='textinfo'><font style='color: green;'>100.00</font></td><td class='textinfo'><font style='color: green;'>0.16</font></td></tr><tr><td class='textinfo'>53</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;อุปกรณ์เครื่องกล</td><td class='textinfo'><font style='color: green;'>5.00</font></td><td class='textinfo'><font style='color: green;'>100.00</font></td><td class='textinfo'><font style='color: green;'>0.22</font></td></tr><tr><td class='textinfo'>54</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;อุปกรณ์ไฟฟ้า</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.16</font></td></tr><tr><td class='textinfo'>55</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Guard Gate</td><td class='textinfo'><font style='color: green;'>5.00</font></td><td class='textinfo'><font style='color: green;'>100.00</font></td><td class='textinfo'><font style='color: green;'>0.19</font></td></tr><tr><td class='textinfo'>56</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operating Gate</td><td class='textinfo'><font style='color: green;'>5.00</font></td><td class='textinfo'><font style='color: green;'>100.00</font></td><td class='textinfo'><font style='color: green;'>0.19</font></td></tr><tr><td class='textinfo'>57</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;สะพาน (Access Bridge)</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.08</font></td></tr><tr><td class='textinfo'>58</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;พื้น</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.28</font></td></tr><tr><td class='textinfo'>59</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ตอม่อ</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.39</font></td></tr><tr><td class='textinfo'>60</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;คาน</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.33</font></td></tr><tr><td class='textinfo'>43</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ส่วนทางน้ำออก</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.18</font></td></tr><tr><td class='textinfo'>61</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;รางเท</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>1</font></td></tr><tr><td class='textinfo'>62</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;พื้น</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.5</font></td></tr><tr><td class='textinfo'>63</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;กำแพง</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.5</font></td></tr><tr><td class='textinfo'>44</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ส่วนสลายพลังงาน</td><td class='textinfo'><font style='color: green;'>4.20</font></td><td class='textinfo'><font style='color: green;'>84.00</font></td><td class='textinfo'><font style='color: green;'>0.18</font></td></tr><tr><td class='textinfo'>64</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;พื้น (รวมฟันจระเข้)</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.5</font></td></tr><tr><td class='textinfo'>65</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;กำแพง</td><td class='textinfo'><font style='color: green;'>4.20</font></td><td class='textinfo'><font style='color: green;'>84.00</font></td><td class='textinfo'><font style='color: green;'>0.5</font></td></tr><tr><td class='textinfo'>45</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ส่วนคลองส่งน้ำ</td><td class='textinfo'><font style='color: red;'>3.66</font></td><td class='textinfo'><font style='color: red;'>73.20</font></td><td class='textinfo'><font style='color: red;'>0.18</font></td></tr><tr><td class='textinfo'>39</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ท่อส่งน้ำฝั่งขวา (Right Canal Outlet)</td><td class='textinfo'><font style='color: green;'>5.00</font></td><td class='textinfo'><font style='color: green;'>100.00</font></td><td class='textinfo'><font style='color: green;'>0.5</font></td></tr><tr><td class='textinfo'>66</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ส่วนทางน้ำเข้า</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.1</font></td></tr><tr><td class='textinfo'>72</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;คลองซักน้ำ</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.5</font></td></tr><tr><td class='textinfo'>73</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;อาคารรับน้ำ</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.5</font></td></tr><tr><td class='textinfo'>74</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;พื้นและกำแพง</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.33</font></td></tr><tr><td class='textinfo'>75</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ตะแกรง</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.33</font></td></tr><tr><td class='textinfo'>76</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ประตูกั้นน้ำ (Bulkhead Gate)</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.34</font></td></tr><tr><td class='textinfo'>67</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ส่วนท่อลำเลียงน้ำ</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.11</font></td></tr><tr><td class='textinfo'>77</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ท่อลำเลียงน้ำ</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>1</font></td></tr><tr><td class='textinfo'>68</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ส่วนควบคุม</td><td class='textinfo'><font style='color: green;'>5.00</font></td><td class='textinfo'><font style='color: green;'>100.00</font></td><td class='textinfo'><font style='color: green;'>0.23</font></td></tr><tr><td class='textinfo'>78</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;อาคารคอนกรีต</td><td class='textinfo'><font style='color: green;'>5.00</font></td><td class='textinfo'><font style='color: green;'>100.00</font></td><td class='textinfo'><font style='color: green;'>0.16</font></td></tr><tr><td class='textinfo'>79</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;อุปกรณ์เครื่องกล</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.22</font></td></tr><tr><td class='textinfo'>80</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;อุปกรณ์ไฟฟ้า</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.16</font></td></tr><tr><td class='textinfo'>81</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Guard Gate</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.19</font></td></tr><tr><td class='textinfo'>82</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operating Gate</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.19</font></td></tr><tr><td class='textinfo'>83</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;สะพาน (Access Bridge)</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.08</font></td></tr><tr><td class='textinfo'>150</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;พื้น</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.28</font></td></tr><tr><td class='textinfo'>151</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ตอม่อ</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.39</font></td></tr><tr><td class='textinfo'>152</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;คาน</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.33</font></td></tr><tr><td class='textinfo'>69</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ส่วนทางน้ำออก</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.18</font></td></tr><tr><td class='textinfo'>84</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;รางเท</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>1</font></td></tr><tr><td class='textinfo'>85</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;พื้น</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.5</font></td></tr><tr><td class='textinfo'>86</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;กำแพง</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.5</font></td></tr><tr><td class='textinfo'>70</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ส่วนสลายพลังงาน</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.2</font></td></tr><tr><td class='textinfo'>87</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;พื้น (รวมฟันจระเข้)</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.5</font></td></tr><tr><td class='textinfo'>88</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;กำแพง</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.5</font></td></tr><tr><td class='textinfo'>71</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ส่วนคลองส่งน้ำ</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.18</font></td></tr><tr><td class='textinfo'>89</td><td>อาคารระบายน้ำล้น (Spillways)</td><td class='textinfo'><font style='color: red;'>2.86</font></td><td class='textinfo'><font style='color: red;'>57.20</font></td><td class='textinfo'><font style='color: red;'>0.3</font></td></tr><tr><td class='textinfo'>90</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;อาคารระบายน้ำล้นใช้งาน (Service Spillway or Primary Spillway)</td><td class='textinfo'><font style='color: red;'>2.86</font></td><td class='textinfo'><font style='color: red;'>57.20</font></td><td class='textinfo'><font style='color: red;'>0.7</font></td></tr><tr><td class='textinfo'>92</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;แบบไม่มีบาน (Ungated Spillway)</td><td class='textinfo'><font style='color: red;'>2.86</font></td><td class='textinfo'><font style='color: red;'>57.20</font></td><td class='textinfo'><font style='color: red;'>1</font></td></tr><tr><td class='textinfo'>95</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ส่วนทางน้ำเข้า</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.11</font></td></tr><tr><td class='textinfo'>101</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;พื้น</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.5</font></td></tr><tr><td class='textinfo'>102</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ลาดด้านข้าง</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.5</font></td></tr><tr><td class='textinfo'>96</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ส่วนควบคุม</td><td class='textinfo'><font style='color: red;'>2.86</font></td><td class='textinfo'><font style='color: red;'>57.20</font></td><td class='textinfo'><font style='color: red;'>0.18</font></td></tr><tr><td class='textinfo'>103</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ฝายคอนกรีต ประกอบด้วยพื้นและกำแพง</td><td class='textinfo'><font style='color: red;'>2.86</font></td><td class='textinfo'><font style='color: red;'>57.20</font></td><td class='textinfo'><font style='color: red;'>1</font></td></tr><tr><td class='textinfo'>97</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ส่วนทางลำเลียงน้ำ (Chute)</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.23</font></td></tr><tr><td class='textinfo'>104</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;พื้น</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.5</font></td></tr><tr><td class='textinfo'>105</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;กำแพง</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.5</font></td></tr><tr><td class='textinfo'>98</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ส่วนสลายพลังงาน</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.23</font></td></tr><tr><td class='textinfo'>106</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;พื้น (รวมฟันจระเข้)</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.5</font></td></tr><tr><td class='textinfo'>107</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;กำแพง</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.5</font></td></tr><tr><td class='textinfo'>99</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ส่วนคลองระบายน้ำ</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.14</font></td></tr><tr><td class='textinfo'>100</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;สะพานรถยนต์</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.11</font></td></tr><tr><td class='textinfo'>108</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;พื้น</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.28</font></td></tr><tr><td class='textinfo'>109</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ตอม่อ</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.39</font></td></tr><tr><td class='textinfo'>110</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;คาน</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.33</font></td></tr><tr><td class='textinfo'>93</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;แบบบาน (Gated Spillway)</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>1</font></td></tr><tr><td class='textinfo'>111</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ส่วนทางน้ำเข้า</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.11</font></td></tr><tr><td class='textinfo'>117</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;พื้น</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.5</font></td></tr><tr><td class='textinfo'>118</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ลาดด้านข้าง</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.5</font></td></tr><tr><td class='textinfo'>112</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ส่วนควบคุม</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.18</font></td></tr><tr><td class='textinfo'>119</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ฝายคอนกรีต</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.12</font></td></tr><tr><td class='textinfo'>120</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;สะพานโครงยก</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.19</font></td></tr><tr><td class='textinfo'>126</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;พื้น</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.28</font></td></tr><tr><td class='textinfo'>127</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ตอม่อ</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.39</font></td></tr><tr><td class='textinfo'>128</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;คาน</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.33</font></td></tr><tr><td class='textinfo'>121</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;พื้น</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.09</font></td></tr><tr><td class='textinfo'>122</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;กำแพง</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.19</font></td></tr><tr><td class='textinfo'>123</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;บานระบาย (รวมอุปกรณ์อื่นๆ)</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.18</font></td></tr><tr><td class='textinfo'>124</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;อุปกรณ์เครื่องกล</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.14</font></td></tr><tr><td class='textinfo'>125</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;อุปกรณ์ไฟฟ้า</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.09</font></td></tr><tr><td class='textinfo'>113</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ส่วนทางน้ำออก</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.23</font></td></tr><tr><td class='textinfo'>129</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;พื้น</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.5</font></td></tr><tr><td class='textinfo'>130</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;กำแพง</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.5</font></td></tr><tr><td class='textinfo'>114</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ส่วนสลายพลังงาน</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.23</font></td></tr><tr><td class='textinfo'>131</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;พื้น (รวมฟันจระเข้)</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.5</font></td></tr><tr><td class='textinfo'>132</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;กำแพง</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.5</font></td></tr><tr><td class='textinfo'>115</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ส่วนคลองระบายน้ำ</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.14</font></td></tr><tr><td class='textinfo'>116</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;สะพานรถยนต์</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.11</font></td></tr><tr><td class='textinfo'>133</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;พื้น</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.28</font></td></tr><tr><td class='textinfo'>134</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ตอม่อ</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.39</font></td></tr><tr><td class='textinfo'>135</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;คาน</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.33</font></td></tr><tr><td class='textinfo'>94</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;แบบปากแตร (Morning Glory or Drop Inlet)</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>1</font></td></tr><tr><td class='textinfo'>136</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ส่วนควบคุม ได้แก่ ฝาย ครีบ และท่อตั้ง</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.23</font></td></tr><tr><td class='textinfo'>137</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ส่วนลำเลียงน้ำ</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.19</font></td></tr><tr><td class='textinfo'>141</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ท่อลำเลียงน้ำ (ท่อนอน)</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>1</font></td></tr><tr><td class='textinfo'>138</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ส่วนทางน้ำออก</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.19</font></td></tr><tr><td class='textinfo'>142</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;พื้น</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.5</font></td></tr><tr><td class='textinfo'>143</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;กำแพง</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.5</font></td></tr><tr><td class='textinfo'>139</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ส่วนสลายพลังงาน</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.23</font></td></tr><tr><td class='textinfo'>144</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;พื้น (รวมฟันจระเข้)</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.5</font></td></tr><tr><td class='textinfo'>145</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;กำแพง</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.5</font></td></tr><tr><td class='textinfo'>140</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ส่วนคลองระบายน้ำ</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.16</font></td></tr><tr><td class='textinfo'>91</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;อาคารระบายน้ำล้นฉุกเฉิน (Emergency Spillway)</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.3</font></td></tr><tr><td class='textinfo'>146</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ส่วนทางน้ำเข้า</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.29</font></td></tr><tr><td class='textinfo'>147</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ส่วนควบคุม</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.5</font></td></tr><tr><td class='textinfo'>148</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ส่วนทางน้ำออก</td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.00</font></td><td class='textinfo'><font style='color: #efefef;'>0.21</font></td></tr>
			</tbody>
		</table>
	</body>
</html>